# Vmod Styling Termux

zsh, powerlevel10k theme
beautiful styling for u

## Install 

- apt update -y && apt upgrade -y
- pkg install git
- git clone https://gitlab.com/rakaabdirmp/vmod-termux-styling.git && cd vmod-termux-styling
- bash setup.sh